<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="cabecalho">
            <h1>Component Customizing SCMTMS/WCC_FWD_ORDER, Main Page "$OTR:/SCMTMS/UI_CMN/FORWADING</h1>
        </div>
    </header>
    <div>
        <img class="cabecalhoo" src="cabecalhoo.PNG" alt="">
    </div>

    <div class="toolbar">
        <button class="botao">Save</button>
        <button class="botao">Cancel</button>
        <button class="botao">Edit</button>
        <button class="botao">Save Draft</button>
        <button class="botao">load Draft</button>
        <button class="botao">simbolo</button>
        <button class="botao">Undo</button>
        <button class="botao">Redo</button>
        <button class="botao">Check</button>
        <button class="botao">Lay1</button>
        <button class="botao">Lay2</button>
        <button class="botao">Lay3</button>
        <button class="botao">Additional Functions</button>
    </div>
    <div class="flex">
        <div>
            <h2>Navigation</h2>
            <button class="botao">New</button>
            <button class="botao">Lixeira</button>
            <button class="botao">Copiar</button>
            <button class="botao">Up</button>
            <button class="botao">Down</button>
            <button class="botao">Ferramenta</button>
            <table border="1" ; class="tabela">
                <thead class="thead">
                    <tr>
                        <th></th>
                        <th>Page Type</th>
                        <th>PAGE Id</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th></th>
                        <td>Initial Page</td>
                        <td>INIT</td>
                        <td>$OTR:/SCMTMS/UI</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Main Page</td>
                        <td>MAIN_FAST_E</td>
                        <td>$OTR:/SCMTMS/UI</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Main Page</td>
                        <td>MAIN_FAST_E</td>
                        <td>$OTR:/SCMTMS/UI</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Main Page</td>
                        <td>ADRESS_DE</td>
                        <td>$OTR:/SCMTMS/UI</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Dialog Box</td>
                        <td>ADRESS_DE</td>
                        <td>$OTR:/SCMTMS/UI</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Dialog Box</td>
                        <td>ACT_LIST</td>
                        <td>$OTR:/SCMTMS/UI</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Dialog Box</td>
                        <td>NOTE_HLP</td>
                        <td>$OTR:/SCMTMS/UI</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Dialog Box</td>
                        <td>SEC_FILING_R</td>
                        <td>$OTR:/SCMTMS/UI</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Dialog Box</td>
                        <td>SEC_FILING_R</td>
                        <td>$OTR:/SCMTMS/UI</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Dialog Box</td>
                        <td>REPACT_NOTE</td>
                        <td>$OTR:/SCMTMS/UI</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Dialog Box</td>
                        <td>REPACT_ATF</td>
                        <td>$OTR:/SCMTMS/UI</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h1>Overwiew Page Schema</h1>
            <div class="toolbar">
                <button class="botao">Page Master Area</button>
                <button class="botao">Section</button>
                <button class="botao">UIBB</button>
                <button class="botao">Lixeira</button>
                <button class="botao">Up</button>
                <button class="botao">Down</button>
                <button class="botao">Configure UIBB</button>
                <button class="botao">Ferramentas</button>
            </div>
            <table border="1" ; class="tabela2">
                <thead class="thead">
                    <tr>
                        <th></th>
                        <td>Element</td>
                        <td>Component</td>
                        <td>Config ID</td>
                        <td>Window Name</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td >Section: SECTION_1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>
                <tr>
                    <th></th>
                    <td>UIBB: $OTR:/SCMTMS/UI</td>
                    <td>INIT</td>
                    <td>$OTR:/SCMTMS/UI</td>
                    <td>FORM_WINDOW</td>
                </tr>
                <tr>
                    <th></th>
                    <td>UIBB: $OTR:/SCMTMS/UI</td>
                    <td>MAIN_FAST_E</td>
                    <td>$OTR:/SCMTMS/UI</td>
                    <td>FORM_WINDOW</td>
                </tr>
                <tr>
                    <th></th>
                    <td>UIBB: $OTR:/SCMTMS/UI</td>
                    <td>MAIN_FAST_E</td>
                    <td>$OTR:/SCMTMS/UI</td>
                    <td>TABBED_WINDOW</td>
                </tr>
                <tr>
                    <th></th>
                    <td>UIBB: $OTR:/SCMTMS/UI</td>
                    <td>ADRESS_DE</td>
                    <td>$OTR:/SCMTMS/UI</td>
                    <td>TREE_WINDOW</td>
                </tr>
                <tr>
                    <th></th>
                    <td>UIBB: $OTR:/SCMTMS/UI</td>
                    <td>ADRESS_DE</td>
                    <td>$OTR:/SCMTMS/UI</td>
                    <td>TABBED_WINDOW</td>
                </tr>
            </tbody>
        </table>
    <div class="attr">
        <h2>Attributes of UIBB: $OTR:/SCMTMS/UI_CMN?ADM_INFO <button class="botao"> Page Master Area</button></h2>
        </div>
        <table class="tabela2">
            <tr>
                <th>Window Name:</th>
                <td><button class="botaotabela"></button></td>
                <th>Title:</th>
                <td><button class="botaotabela"></button></td>
            </tr>
            <tr>
                <th>Config ID:</th>
                <td><button class="botaotabela"></button></td>
                <th>Image:</th>
                <td><button class="botaotabela"></button></td>
            </tr> 
            <tr>
                <th>Instance ID:</th>
                <td><button class="botaotabela"></button></td>
                <th>Padding:</th>
                <td><button class="botaotabela"></button></td>
            </tr> 
            <tr>
                <th>Column</th>
                <td><button class="botaotabela"></button></td>
                <th>Style:</th>
                <td><button class="botaotabela"></button></td>
            </tr> 
            <tr>
                <th>Row Number</th>
                <td><button class="botaotabela"></button></td>
                <th>Explanation Text:</th>
                <td><button class="botaotabela"></button></td>
            </tr> 
            <tr>
                <th>Sequence Index</th>
                <td><button class="botaotabela"></button></td>
                <th>Explanation Document:</th>
                <td><button class="botaotabela"></button></td>
            </tr> 
            <tr>
                <th>Default</th>
                <td><button class="botaotabela"></button></td>
                <th>Default Edit Page:</th>
                <td><button class="botaotabela"></button></td>
            </tr> 
            <tr>
                <th>Hidden Element</th>
                <td><button class="botaotabela"></button></td>
                <th>Default Details Page:</th>
                <td><button class="botaotabela"></button></td>
            </tr>
        </div>
    </div>
    </div>
</html>



</html>